<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayInfoViewController" customModule="DisplayingTableViewFramework" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="07r-7e-D5q" id="Pcv-QS-Q9t"/>
                <outlet property="imageView" destination="ZPz-Ng-bzh" id="37K-PI-oWG"/>
                <outlet property="scrollView" destination="Ix6-3C-TPB" id="ICq-5O-lry"/>
                <outlet property="titleLabel" destination="o8H-iE-VhG" id="Odo-QI-2LF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-3C-TPB">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-69-Faw">
                            <rect key="frame" x="0.0" y="0.0" width="439" height="932"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-Ng-bzh">
                                    <rect key="frame" x="92" y="67" width="255" height="213"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="213" id="Nbo-TQ-9Jo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-iE-VhG">
                                    <rect key="frame" x="21" y="288" width="397" height="71"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="71" id="Y1j-Xo-hIe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07r-7e-D5q">
                                    <rect key="frame" x="21" y="356" width="397" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="o8H-iE-VhG" firstAttribute="top" secondItem="ZPz-Ng-bzh" secondAttribute="bottom" constant="8" symbolic="YES" id="0H0-79-a43"/>
                                <constraint firstItem="o8H-iE-VhG" firstAttribute="leading" secondItem="s6u-69-Faw" secondAttribute="leading" constant="21" id="82h-Ln-aHp"/>
                                <constraint firstItem="ZPz-Ng-bzh" firstAttribute="leading" secondItem="s6u-69-Faw" secondAttribute="leading" constant="92" id="d7D-eO-Hk4"/>
                                <constraint firstItem="ZPz-Ng-bzh" firstAttribute="top" secondItem="s6u-69-Faw" secondAttribute="topMargin" id="fyc-Gj-A5V"/>
                                <constraint firstItem="07r-7e-D5q" firstAttribute="leading" secondItem="o8H-iE-VhG" secondAttribute="leading" id="gZn-4t-zhf"/>
                                <constraint firstItem="ZPz-Ng-bzh" firstAttribute="centerX" secondItem="o8H-iE-VhG" secondAttribute="centerX" id="jpW-ei-SZJ"/>
                                <constraint firstItem="ZPz-Ng-bzh" firstAttribute="centerX" secondItem="s6u-69-Faw" secondAttribute="centerX" id="pnw-bA-cd2"/>
                                <constraint firstItem="07r-7e-D5q" firstAttribute="top" secondItem="o8H-iE-VhG" secondAttribute="bottom" constant="-3" id="scw-CO-yfn"/>
                                <constraint firstItem="07r-7e-D5q" firstAttribute="trailing" secondItem="o8H-iE-VhG" secondAttribute="trailing" id="x67-rF-XvB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s6u-69-Faw" firstAttribute="top" secondItem="y9Y-xc-kVK" secondAttribute="top" id="32t-tH-EWx"/>
                        <constraint firstItem="s6u-69-Faw" firstAttribute="leading" secondItem="y9Y-xc-kVK" secondAttribute="leading" id="3RJ-07-qVh"/>
                        <constraint firstItem="s6u-69-Faw" firstAttribute="top" secondItem="Ix6-3C-TPB" secondAttribute="top" id="BUl-Pn-CQE"/>
                        <constraint firstItem="y9Y-xc-kVK" firstAttribute="trailing" secondItem="s6u-69-Faw" secondAttribute="trailing" id="S4l-YZ-TdX"/>
                        <constraint firstItem="y9Y-xc-kVK" firstAttribute="bottom" secondItem="s6u-69-Faw" secondAttribute="bottom" id="Ubu-FN-ZLE"/>
                        <constraint firstAttribute="bottom" secondItem="s6u-69-Faw" secondAttribute="bottom" id="j9j-Ox-3Se"/>
                        <constraint firstItem="s6u-69-Faw" firstAttribute="leading" secondItem="Ix6-3C-TPB" secondAttribute="leading" id="phh-9P-fFc"/>
                        <constraint firstAttribute="trailing" secondItem="s6u-69-Faw" secondAttribute="trailing" id="qz9-z9-IWr"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="E2K-Fo-CbP"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="y9Y-xc-kVK"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ix6-3C-TPB" secondAttribute="trailing" constant="-9" id="3ar-IC-hKb"/>
                <constraint firstItem="Ix6-3C-TPB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bM9-Re-yEW"/>
                <constraint firstAttribute="bottom" secondItem="Ix6-3C-TPB" secondAttribute="bottom" id="dVM-ck-49k"/>
                <constraint firstItem="Ix6-3C-TPB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mvJ-cU-tUZ"/>
            </constraints>
            <point key="canvasLocation" x="136.5234375" y="19.326500732064421"/>
        </view>
    </objects>
    <resources>
        <image name="defaultProfilePhoto" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
